<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>12E5B95846B686C6E36D4580D92539C2</ExecutionGuid>
		<CrashGUID>UECC-Windows-558920DB4D7B5B97E21AA492E066695C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000023a8</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>12448</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Aura</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5854]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>&quot;../../../../../../Users/Rahul/Documents/Unreal Projects/Aura/Aura.uproject&quot; /Game/Maps/Dungeon?Listen -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -port=17777 -windowed -WinX=0 -WinY=34 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>376A74C54F5C55E70B869BAC2FEB6866</MachineId>
		<LoginId>376a74c54f5c55e70b869bac2feb6866</LoginId>
		<EpicAccountId>3383453f346d4999bf1313a21e7a5615</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5854]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17108176896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37509271552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Engine 0x00007fff62f50000 + 2520718 
UnrealEditor-Engine 0x00007fff62f50000 + 259c66f 
UnrealEditor-Blutility 0x000001f574370000 + 83a98 
UnrealEditor-Aura 0x000001f511ea0000 + 4c237 
UnrealEditor-Aura 0x000001f511ea0000 + 4d1a4 
UnrealEditor-Aura 0x000001f511ea0000 + 35b1d 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 68f2d3 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 692d86 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 659288 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 60f59c 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 61df75 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 658e4c 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 659288 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 658bac 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 2603c3 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 65879e 
UnrealEditor-Aura 0x000001f511ea0000 + a574 
UnrealEditor-Aura 0x000001f511ea0000 + 2177a 
UnrealEditor-Aura 0x000001f511ea0000 + 66762 
UnrealEditor-Aura 0x000001f511ea0000 + 66b0d 
UnrealEditor-Aura 0x000001f511ea0000 + 3cc5e 
UnrealEditor-Aura 0x000001f511ea0000 + 668c4 
UnrealEditor-Aura 0x000001f511ea0000 + 69b57 
UnrealEditor-Aura 0x000001f511ea0000 + 3c1a1 
UnrealEditor-Aura 0x000001f511ea0000 + 3bf4e 
UnrealEditor-Aura 0x000001f511ea0000 + 5ab06 
UnrealEditor-Engine 0x00007fff62f50000 + 1e7f2f5 
UnrealEditor-Engine 0x00007fff62f50000 + fab447 
UnrealEditor-Engine 0x00007fff62f50000 + 124a0a4 
UnrealEditor-Engine 0x00007fff62f50000 + 1279986 
UnrealEditor-Engine 0x00007fff62f50000 + 127954a 
UnrealEditor-Engine 0x00007fff62f50000 + 12603f0 
UnrealEditor-Engine 0x00007fff62f50000 + 16390eb 
UnrealEditor-Engine 0x00007fff62f50000 + 16d317b 
UnrealEditor-Engine 0x00007fff62f50000 + 26dd1f5 
UnrealEditor-Engine 0x00007fff62f50000 + 2671192 
UnrealEditor-Engine 0x00007fff62f50000 + 1281b7b 
UnrealEditor-Engine 0x00007fff62f50000 + 1281684 
UnrealEditor 0x00007ff6027b0000 + 332e 
UnrealEditor 0x00007ff6027b0000 + 256c9 
UnrealEditor 0x00007ff6027b0000 + 2589a 
UnrealEditor 0x00007ff6027b0000 + 29114 
UnrealEditor 0x00007ff6027b0000 + 3bd04 
UnrealEditor 0x00007ff6027b0000 + 3f0ba 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</PCallStack>
		<PCallStackHash>5347167CFB820A27CC6F73CF609D284415C32602</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff62f50000 + 2520718 
UnrealEditor-Engine 0x00007fff62f50000 + 259c66f 
UnrealEditor-Blutility 0x000001f574370000 + 83a98 
UnrealEditor-Aura 0x000001f511ea0000 + 4c237 
UnrealEditor-Aura 0x000001f511ea0000 + 4d1a4 
UnrealEditor-Aura 0x000001f511ea0000 + 35b1d 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 68f2d3 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 692d86 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 659288 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 60f59c 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 61df75 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 658e4c 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 659288 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 658bac 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 2603c3 
UnrealEditor-CoreUObject 0x00007fff9d370000 + 65879e 
UnrealEditor-Aura 0x000001f511ea0000 + a574 
UnrealEditor-Aura 0x000001f511ea0000 + 2177a 
UnrealEditor-Aura 0x000001f511ea0000 + 66762 
UnrealEditor-Aura 0x000001f511ea0000 + 66b0d 
UnrealEditor-Aura 0x000001f511ea0000 + 3cc5e 
UnrealEditor-Aura 0x000001f511ea0000 + 668c4 
UnrealEditor-Aura 0x000001f511ea0000 + 69b57 
UnrealEditor-Aura 0x000001f511ea0000 + 3c1a1 
UnrealEditor-Aura 0x000001f511ea0000 + 3bf4e 
UnrealEditor-Aura 0x000001f511ea0000 + 5ab06 
UnrealEditor-Engine 0x00007fff62f50000 + 1e7f2f5 
UnrealEditor-Engine 0x00007fff62f50000 + fab447 
UnrealEditor-Engine 0x00007fff62f50000 + 124a0a4 
UnrealEditor-Engine 0x00007fff62f50000 + 1279986 
UnrealEditor-Engine 0x00007fff62f50000 + 127954a 
UnrealEditor-Engine 0x00007fff62f50000 + 12603f0 
UnrealEditor-Engine 0x00007fff62f50000 + 16390eb 
UnrealEditor-Engine 0x00007fff62f50000 + 16d317b 
UnrealEditor-Engine 0x00007fff62f50000 + 26dd1f5 
UnrealEditor-Engine 0x00007fff62f50000 + 2671192 
UnrealEditor-Engine 0x00007fff62f50000 + 1281b7b 
UnrealEditor-Engine 0x00007fff62f50000 + 1281684 
UnrealEditor 0x00007ff6027b0000 + 332e 
UnrealEditor 0x00007ff6027b0000 + 256c9 
UnrealEditor 0x00007ff6027b0000 + 2589a 
UnrealEditor 0x00007ff6027b0000 + 29114 
UnrealEditor 0x00007ff6027b0000 + 3bd04 
UnrealEditor 0x00007ff6027b0000 + 3f0ba 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9dc14 
KERNELBASE 0x00007ffffc980000 + 76d21 
UnrealEditor-Core 0x00007fff91080000 + 6b0158 
UnrealEditor-Core 0x00007fff91080000 + 6b1eaa 
UnrealEditor-Core 0x00007fff91080000 + 6a42a4 
UnrealEditor-Core 0x00007fff91080000 + 6b3fd9 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-TraceLog 0x00007fffe2100000 + 12295 
UnrealEditor-TraceLog 0x00007fffe2100000 + 1086 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + f68b5 
UnrealEditor-Core 0x00007fff91080000 + d6c67 
UnrealEditor-Core 0x00007fff91080000 + 10632c 
UnrealEditor-Core 0x00007fff91080000 + cb0d6 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-Core 0x00007fff91080000 + 506ac5 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>FAsyncWriter_Aura_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Media 0x00007fffd0f80000 + 663c 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
EOSSDK-Win64-Shipping 0x00007fff5aab0000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007fff5aab0000 + a93877 
EOSSDK-Win64-Shipping 0x00007fff5aab0000 + a9373c 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
UnrealEditor-HTTP 0x00007fff93430000 + 248d07 
UnrealEditor-HTTP 0x00007fff93430000 + 2466ad 
UnrealEditor-HTTP 0x00007fff93430000 + a6ece 
UnrealEditor-HTTP 0x00007fff93430000 + b2499 
UnrealEditor-HTTP 0x00007fff93430000 + b1040 
UnrealEditor-HTTP 0x00007fff93430000 + b1536 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-WebSockets 0x00007fff5a0f0000 + 7f5d1 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007fff5a400000 + d1be6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 64d6d 
ntdll 0x00007ffffed50000 + 64c22 
ntdll 0x00007ffffed50000 + 64933 
KERNELBASE 0x00007ffffc980000 + 6b25f 
UnrealEditor-Core 0x00007fff91080000 + 45986c 
UnrealEditor-Core 0x00007fff91080000 + 1050c9 
UnrealEditor-Core 0x00007fff91080000 + 104ccc 
UnrealEditor-Core 0x00007fff91080000 + 5116e0 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
CRYPT32 0x00007ffffc420000 + 4ac27 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
combase 0x00007ffffd650000 + cf646 
combase 0x00007ffffd650000 + cf4c0 
combase 0x00007ffffd650000 + cf2d0 
combase 0x00007ffffd650000 + cf259 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f84 
ntdll 0x00007ffffed50000 + 4d407 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
nvoglv64 0x00007fff43c10000 + a02eda 
nvoglv64 0x00007fff43c10000 + 7836e9 
nvoglv64 0x00007fff43c10000 + 7830fe 
nvoglv64 0x00007fff43c10000 + a04d48 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d614 
KERNELBASE 0x00007ffffc980000 + 5e2ff 
NvMessageBus 0x00007fffe5fc0000 + 65eca 
NvMessageBus 0x00007fffe5fc0000 + 62cc6 
NvMessageBus 0x00007fffe5fc0000 + 2501ca 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
NvMessageBus 0x00007fffe5fc0000 + 1eab39 
NvMessageBus 0x00007fffe5fc0000 + 205c2 
NvMessageBus 0x00007fffe5fc0000 + 17fda 
NvMessageBus 0x00007fffe5fc0000 + 2501ca 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
nvwgf2umx 0x00007fffe6330000 + f1cd5d 
nvwgf2umx 0x00007fffe6330000 + f1cf56 
nvwgf2umx 0x00007fffe6330000 + 3eabb3 
nvwgf2umx 0x00007fffe6330000 + 3eff9f 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
KERNELBASE 0x00007ffffc980000 + 5b9ee 
nvwgf2umx 0x00007fffe6330000 + 10c896 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
nvwgf2umx 0x00007fffe6330000 + 974ebf 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
D3D12Core 0x00007fff57870000 + 9a629 
D3D12Core 0x00007fff57870000 + 35378 
D3D12Core 0x00007fff57870000 + 167844 
D3D12Core 0x00007fff57870000 + a7f8f 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
D3D12Core 0x00007fff57870000 + 9a629 
D3D12Core 0x00007fff57870000 + 35378 
D3D12Core 0x00007fff57870000 + 167844 
D3D12Core 0x00007fff57870000 + a7f8f 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
D3D12Core 0x00007fff57870000 + 9a629 
D3D12Core 0x00007fff57870000 + 35378 
D3D12Core 0x00007fff57870000 + 167844 
D3D12Core 0x00007fff57870000 + a7f8f 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
D3D12Core 0x00007fff57870000 + 9a629 
D3D12Core 0x00007fff57870000 + 35378 
D3D12Core 0x00007fff57870000 + 167844 
D3D12Core 0x00007fff57870000 + a7f8f 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
KERNELBASE 0x00007ffffc980000 + 5b9ee 
nvwgf2umx 0x00007fffe6330000 + 10c896 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
KERNELBASE 0x00007ffffc980000 + 5b9ee 
nvwgf2umx 0x00007fffe6330000 + 10c896 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
KERNELBASE 0x00007ffffc980000 + 5b9ee 
nvwgf2umx 0x00007fffe6330000 + 10c896 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-D3D12RHI 0x00007fff57be0000 + 12f865 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-D3D12RHI 0x00007fff57be0000 + 12f865 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 2d7b55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d614 
MSWSOCK 0x00007ffffbb80000 + 10ab 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007fff9b750000 + 1543a7 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-Core 0x00007fff91080000 + 6b6b89 
UnrealEditor-Engine 0x00007fff62f50000 + 215c8e2 
UnrealEditor-Engine 0x00007fff62f50000 + 21993d3 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
UnrealEditor-DerivedDataCache 0x00007fff9b750000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007fff9b750000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007fff9b750000 + 16efb8 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
nvwgf2umx 0x00007fffe6330000 + 738202 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
KERNELBASE 0x00007ffffc980000 + 5b9ee 
nvwgf2umx 0x00007fffe6330000 + 9711d7 
nvwgf2umx 0x00007fffe6330000 + a5026a 
nvwgf2umx 0x00007fffe6330000 + eeeb2a 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + 3543e6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-LiveCoding 0x00007fff56af0000 + 27606 
UnrealEditor-LiveCoding 0x00007fff56af0000 + 1a7b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-LiveCoding 0x00007fff56af0000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007fff56af0000 + 29091 
UnrealEditor-LiveCoding 0x00007fff56af0000 + 1b18 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Messaging 0x00007fff56aa0000 + 2415c 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + f7a9a 
UnrealEditor-Core 0x00007fff91080000 + f81ee 
UnrealEditor-RenderCore 0x00007fff9cef0000 + 1fd8b6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + f7a9a 
UnrealEditor-Core 0x00007fff91080000 + f81ee 
UnrealEditor-RenderCore 0x00007fff9cef0000 + 1f894c 
UnrealEditor-RenderCore 0x00007fff9cef0000 + 1fd9e4 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-Core 0x00007fff91080000 + 6b6b89 
UnrealEditor-RenderCore 0x00007fff9cef0000 + 1fdb18 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-Core 0x00007fff91080000 + 6b6b89 
UnrealEditor-TcpMessaging 0x000001f50ea50000 + 1255e 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 673d6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 677d6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
MSWSOCK 0x00007ffffbb80000 + 8c8c 
MSWSOCK 0x00007ffffbb80000 + 1006e 
WS2_32 0x00007ffffd440000 + 116f7 
UnrealEditor-Sockets 0x00007fffb9290000 + ffff 
UnrealEditor-Sockets 0x00007fffb9290000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 74841 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 67700 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
MSWSOCK 0x00007ffffbb80000 + 8c8c 
MSWSOCK 0x00007ffffbb80000 + 1006e 
WS2_32 0x00007ffffd440000 + 116f7 
UnrealEditor-Sockets 0x00007fffb9290000 + ffff 
UnrealEditor-Sockets 0x00007fffb9290000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 74841 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 67700 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + a0f24 
ntdll 0x00007ffffed50000 + 655f1 
KERNELBASE 0x00007ffffc980000 + 6b2a9 
onnxruntime 0x000001f50eca0000 + 8128f9 
onnxruntime 0x000001f50eca0000 + 812101 
onnxruntime 0x000001f50eca0000 + 803e03 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
tbb 0x00007fff55ac0000 + e14e 
tbb 0x00007fff55ac0000 + e03b 
ucrtbase 0x00007ffffcc80000 + 21bb2 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-LiveLink 0x000001f5158d0000 + ccb55 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001f50eab0000 + 67504 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9db74 
KERNELBASE 0x00007ffffc980000 + 4d64e 
UnrealEditor-Core 0x00007fff91080000 + 6b6b89 
UnrealEditor-Engine 0x00007fff62f50000 + 2703fe6 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007fffe1f20000 + 675b 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9e044 
KERNELBASE 0x00007ffffc980000 + 5baf0 
xaudio2_9 0x000001f519200000 + 16563 
xaudio2_9 0x000001f519200000 + 17231 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007fffe1f20000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007fffe1f20000 + 6a70 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d6a8b 
UnrealEditor-Core 0x00007fff91080000 + fd5c8 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d6a8b 
UnrealEditor-Core 0x00007fff91080000 + fd5c8 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d6a8b 
UnrealEditor-Core 0x00007fff91080000 + fd5c8 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d7cf7 
UnrealEditor-Core 0x00007fff91080000 + fd534 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d7cf7 
UnrealEditor-Core 0x00007fff91080000 + fd534 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffed50000 + 9d574 
KERNELBASE 0x00007ffffc980000 + 28a9e 
UnrealEditor-Core 0x00007fff91080000 + 6b98e7 
UnrealEditor-Core 0x00007fff91080000 + de5c3 
UnrealEditor-Core 0x00007fff91080000 + d6a8b 
UnrealEditor-Core 0x00007fff91080000 + fd5c8 
UnrealEditor-Core 0x00007fff91080000 + cb0cf 
UnrealEditor-Core 0x00007fff91080000 + 2d7e23 
UnrealEditor-Core 0x00007fff91080000 + 72c0ad 
UnrealEditor-Core 0x00007fff91080000 + 7235cf 
KERNEL32 0x00007ffffd090000 + 17374 
ntdll 0x00007ffffed50000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Background Worker (Standby #3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638839661801920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>120181444</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Rahul/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>120181444</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<NumClients>0</NumClients>
		<ReplicationModel>Generic</ReplicationModel>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Motion Warping&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
