armor = 0.25 + (2.0 * resilience) + (6.0*resilience)
armor_penetration = 0.15 + (1.0 * resilience) + (3.0 * resilience)
block_chance = 0.25 + (4.0 * armor)
critical_hit_chance = 0.25 + (2.0 * armor_penetration)
critical_hit_damage = 1.5 + (5.0 * armor_penetration)
critical_hit_resistance = 0.25 + (10.0 * armor)
health_regeneration = 0.1 + (1.0 * vigor)
mana_regeneration = 0.1 + (1.0 * intelligence)
max_health = 50 + (2.5 * vigor) + (10 * player_level)
max_mana = 50 + (2.5 * intelligence) + (15 * player_level)
